<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="296" stroke="#000000" stroke-width="2" width="525" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,1470)" to="(480,1470)"/>
    <wire from="(940,1240)" to="(940,1370)"/>
    <wire from="(1240,1050)" to="(1240,1500)"/>
    <wire from="(1250,730)" to="(1250,1500)"/>
    <wire from="(1260,410)" to="(1260,1500)"/>
    <wire from="(1230,1370)" to="(1230,1500)"/>
    <wire from="(260,730)" to="(260,1590)"/>
    <wire from="(550,1470)" to="(790,1470)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(900,2090)" to="(1010,2090)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,1340)" to="(1070,1340)"/>
    <wire from="(940,950)" to="(1030,950)"/>
    <wire from="(940,1370)" to="(940,1470)"/>
    <wire from="(940,410)" to="(940,510)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(900,1720)" to="(1030,1720)"/>
    <wire from="(900,760)" to="(1030,760)"/>
    <wire from="(350,1510)" to="(360,1510)"/>
    <wire from="(1120,1860)" to="(1150,1860)"/>
    <wire from="(980,2130)" to="(1050,2130)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(900,2360)" to="(1080,2360)"/>
    <wire from="(210,1530)" to="(270,1530)"/>
    <wire from="(980,2300)" to="(1040,2300)"/>
    <wire from="(250,710)" to="(250,910)"/>
    <wire from="(190,1520)" to="(240,1520)"/>
    <wire from="(980,480)" to="(980,700)"/>
    <wire from="(980,1120)" to="(980,1340)"/>
    <wire from="(980,2130)" to="(980,2280)"/>
    <wire from="(620,2320)" to="(900,2320)"/>
    <wire from="(1140,2030)" to="(1150,2030)"/>
    <wire from="(1140,2430)" to="(1150,2430)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(1060,1470)" to="(1070,1470)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1040,2090)" to="(1050,2090)"/>
    <wire from="(1040,1930)" to="(1050,1930)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(1060,2430)" to="(1070,2430)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1140,1150)" to="(1150,1150)"/>
    <wire from="(1140,1470)" to="(1150,1470)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(980,1120)" to="(1070,1120)"/>
    <wire from="(980,1440)" to="(1070,1440)"/>
    <wire from="(980,800)" to="(1070,800)"/>
    <wire from="(900,1620)" to="(900,1720)"/>
    <wire from="(520,1470)" to="(550,1470)"/>
    <wire from="(940,2060)" to="(940,2160)"/>
    <wire from="(980,1930)" to="(1010,1930)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(940,1050)" to="(940,1240)"/>
    <wire from="(1220,2330)" to="(1250,2330)"/>
    <wire from="(300,1510)" to="(310,1510)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(620,2270)" to="(620,2320)"/>
    <wire from="(380,2290)" to="(510,2290)"/>
    <wire from="(940,1470)" to="(940,1520)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,1560)" to="(1030,1560)"/>
    <wire from="(980,920)" to="(1030,920)"/>
    <wire from="(480,620)" to="(670,620)"/>
    <wire from="(900,1890)" to="(900,2090)"/>
    <wire from="(210,1590)" to="(260,1590)"/>
    <wire from="(940,630)" to="(940,950)"/>
    <wire from="(980,2280)" to="(980,2300)"/>
    <wire from="(940,630)" to="(1150,630)"/>
    <wire from="(1140,1960)" to="(1140,2010)"/>
    <wire from="(1060,2400)" to="(1070,2400)"/>
    <wire from="(940,1050)" to="(1030,1050)"/>
    <wire from="(980,1830)" to="(980,1930)"/>
    <wire from="(430,980)" to="(430,1470)"/>
    <wire from="(900,1180)" to="(1030,1180)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(340,1520)" to="(350,1520)"/>
    <wire from="(940,510)" to="(940,630)"/>
    <wire from="(240,1460)" to="(240,1510)"/>
    <wire from="(940,1690)" to="(940,1960)"/>
    <wire from="(900,980)" to="(900,1180)"/>
    <wire from="(620,2320)" to="(620,2390)"/>
    <wire from="(240,1510)" to="(240,1520)"/>
    <wire from="(250,910)" to="(550,910)"/>
    <wire from="(940,1960)" to="(1050,1960)"/>
    <wire from="(210,1480)" to="(310,1480)"/>
    <wire from="(1070,2300)" to="(1080,2300)"/>
    <wire from="(900,440)" to="(900,540)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(980,920)" to="(980,1020)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(210,1480)" to="(210,1530)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(300,1530)" to="(310,1530)"/>
    <wire from="(940,2160)" to="(1010,2160)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(1150,2050)" to="(1150,2160)"/>
    <wire from="(250,590)" to="(250,710)"/>
    <wire from="(240,1460)" to="(310,1460)"/>
    <wire from="(980,1340)" to="(1030,1340)"/>
    <wire from="(980,700)" to="(1030,700)"/>
    <wire from="(980,2280)" to="(1150,2280)"/>
    <wire from="(350,1510)" to="(350,1520)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(900,440)" to="(1070,440)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(900,1890)" to="(1010,1890)"/>
    <wire from="(940,1520)" to="(940,1690)"/>
    <wire from="(900,1720)" to="(900,1890)"/>
    <wire from="(1040,2160)" to="(1050,2160)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1060,1620)" to="(1070,1620)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(430,1470)" to="(430,2270)"/>
    <wire from="(940,1470)" to="(1030,1470)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(940,2430)" to="(1030,2430)"/>
    <wire from="(900,2090)" to="(900,2190)"/>
    <wire from="(430,620)" to="(430,980)"/>
    <wire from="(940,1240)" to="(1070,1240)"/>
    <wire from="(160,980)" to="(430,980)"/>
    <wire from="(550,910)" to="(550,1470)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(790,1470)" to="(790,1520)"/>
    <wire from="(1220,2010)" to="(1240,2010)"/>
    <wire from="(210,1530)" to="(210,1590)"/>
    <wire from="(240,690)" to="(240,1460)"/>
    <wire from="(980,280)" to="(980,480)"/>
    <wire from="(1150,2280)" to="(1150,2300)"/>
    <wire from="(1140,2030)" to="(1140,2060)"/>
    <wire from="(900,1300)" to="(900,1620)"/>
    <wire from="(1150,1860)" to="(1150,1990)"/>
    <wire from="(1150,1590)" to="(1150,1660)"/>
    <wire from="(1150,1270)" to="(1150,1340)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(1150,950)" to="(1150,1020)"/>
    <wire from="(940,2060)" to="(1050,2060)"/>
    <wire from="(1140,1590)" to="(1150,1590)"/>
    <wire from="(900,2190)" to="(1050,2190)"/>
    <wire from="(260,1590)" to="(260,2390)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(1040,1890)" to="(1050,1890)"/>
    <wire from="(790,1520)" to="(940,1520)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(980,1340)" to="(980,1440)"/>
    <wire from="(980,2300)" to="(980,2400)"/>
    <wire from="(980,1020)" to="(980,1120)"/>
    <wire from="(940,1370)" to="(1070,1370)"/>
    <wire from="(940,410)" to="(1070,410)"/>
    <wire from="(940,1690)" to="(1070,1690)"/>
    <wire from="(550,2270)" to="(620,2270)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(900,860)" to="(900,980)"/>
    <wire from="(900,1180)" to="(900,1300)"/>
    <wire from="(410,1490)" to="(480,1490)"/>
    <wire from="(1120,1960)" to="(1140,1960)"/>
    <wire from="(980,1560)" to="(980,1830)"/>
    <wire from="(940,2160)" to="(940,2430)"/>
    <wire from="(980,1930)" to="(980,2130)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(1150,1400)" to="(1150,1470)"/>
    <wire from="(1150,2360)" to="(1150,2430)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(1150,760)" to="(1150,830)"/>
    <wire from="(1150,1080)" to="(1150,1150)"/>
    <wire from="(900,860)" to="(1070,860)"/>
    <wire from="(980,2400)" to="(1030,2400)"/>
    <wire from="(900,2320)" to="(900,2360)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1060,1720)" to="(1070,1720)"/>
    <wire from="(1060,1560)" to="(1070,1560)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(940,950)" to="(940,1050)"/>
    <wire from="(900,980)" to="(1030,980)"/>
    <wire from="(900,1300)" to="(1030,1300)"/>
    <wire from="(900,1620)" to="(1030,1620)"/>
    <wire from="(1120,2160)" to="(1150,2160)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(1150,280)" to="(1150,380)"/>
    <wire from="(430,2270)" to="(510,2270)"/>
    <wire from="(240,570)" to="(240,690)"/>
    <wire from="(670,720)" to="(980,720)"/>
    <wire from="(900,2190)" to="(900,2320)"/>
    <wire from="(1230,1560)" to="(1230,1690)"/>
    <wire from="(1250,1560)" to="(1250,2330)"/>
    <wire from="(1240,1560)" to="(1240,2010)"/>
    <wire from="(900,540)" to="(900,760)"/>
    <wire from="(260,2390)" to="(620,2390)"/>
    <wire from="(980,720)" to="(980,800)"/>
    <wire from="(1140,1690)" to="(1150,1690)"/>
    <wire from="(1140,2010)" to="(1150,2010)"/>
    <wire from="(1220,1690)" to="(1230,1690)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(1040,1830)" to="(1050,1830)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(1140,1370)" to="(1150,1370)"/>
    <wire from="(980,1020)" to="(1070,1020)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(940,1960)" to="(940,2060)"/>
    <wire from="(980,1830)" to="(1010,1830)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(980,1440)" to="(980,1560)"/>
    <wire from="(980,800)" to="(980,920)"/>
    <wire from="(1120,2060)" to="(1140,2060)"/>
    <comp lib="1" loc="(1060,510)" name="NOT Gate"/>
    <comp lib="4" loc="(520,1470)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,2010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1040,1830)" name="NOT Gate"/>
    <comp lib="5" loc="(1230,1500)" name="7-Segment Display"/>
    <comp lib="1" loc="(1060,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(190,1520)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Clock"/>
    <comp lib="1" loc="(1060,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,2160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,2430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,950)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,2270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1060,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,2330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(380,2290)" name="Constant"/>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1050)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1150,2330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1140,1470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1960)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2060)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1120,1860)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
